plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '1.3.0'

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.3'
}

test {
    useJUnitPlatform()
}