# gradleTraining

module_a/: build.gradle
module_b/: build.gradle  settings.gradle
untitled1/: build.gradle  settings.gradle
